#photographers{
  display: grid;
  grid-gap: 20px;

  h1{
    position: absolute;
    top: 90px;
    right: 7%;
    justify-self: flex-end;
    font-weight: 400;
    color: $firstPrimaryColor;
    font-size: 14px;
  }
}

@media all and (min-width: 1024px){
  #container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  }

  header{
    grid-column: 1 / span 12;
    grid-row: 1/1;
  }

  main{
    grid-row: 1/3;
    grid-column: 1/ span 12;
  }

  #photographers{
    grid-template-columns: repeat(3, 1fr);

    & h1{
      justify-self: flex-end;
      position: inherit;
      grid-row: 0/1;
      grid-column: 3/3;
      font-size: 36px;
    }
    
    article:nth-child(2), article:nth-child(3), article:nth-child(4){
      // grid-row: 2/2;
    }
    
    article:nth-child(5), article:nth-child(6), article:nth-child(7){
     // grid-row: 3/3;
    }
  }
}
